asset-manifest.json (before)
{
  "files": {
    "main.css": "/Narcoz88.test.github.io/static/css/main.3549a991.css",
    "main.js": "/Narcoz88.test.github.io/static/js/main.4b040938.js",
    "static/js/787.dfe8b844.chunk.js": "/Narcoz88.test.github.io/static/js/787.dfe8b844.chunk.js",
    "static/media/OpenSans-SemiBold.svg": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.2ea39fc1419d0834008b.svg",
    "static/media/OpenSans-Bold.svg": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.83c516d8319c75dfc996.svg",
    "static/media/OpenSans-Regular.svg": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.bb7ff1c3f60088a7ac0d.svg",
    "static/media/OpenSans-Bold.eot": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.7f1596ccd3a68545250f.eot",
    "static/media/OpenSans-Bold.ttf": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.a19e320281056a1b867d.ttf",
    "static/media/OpenSans-SemiBold.eot": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.b220db6a7ab32d543513.eot",
    "static/media/OpenSans-Regular.eot": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.24c454439759e2c6a774.eot",
    "static/media/OpenSans-SemiBold.ttf": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.b5082ff97e3ab425ef7a.ttf",
    "static/media/OpenSans-Regular.ttf": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.1f7e89e42abf83356358.ttf",
    "static/media/OpenSans-Regular.woff": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.6c5acfa99c83633bb078.woff",
    "static/media/OpenSans-SemiBold.woff": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.ad9bc43d5d0309e8bd2e.woff",
    "static/media/OpenSans-Bold.woff": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.eb8f357f58267539eb7b.woff",
    "static/media/OpenSans-Regular.woff2": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.3ef06ba3c7099e63c9ce.woff2",
    "static/media/OpenSans-SemiBold.woff2": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.a7e5d5e944cf5e03d5d6.woff2",
    "static/media/OpenSans-Bold.woff2": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.f3e79b3d83d8a599df08.woff2",
    "index.html": "/Narcoz88.test.github.io/index.html",
    "main.3549a991.css.map": "/Narcoz88.test.github.io/static/css/main.3549a991.css.map",
    "main.4b040938.js.map": "/Narcoz88.test.github.io/static/js/main.4b040938.js.map",
    "787.dfe8b844.chunk.js.map": "/Narcoz88.test.github.io/static/js/787.dfe8b844.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3549a991.css",
    "static/js/main.4b040938.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Narcoz88.test.github.io/static/css/main.93b3ec6c.css",
    "main.js": "/Narcoz88.test.github.io/static/js/main.4b040938.js",
    "static/js/787.dfe8b844.chunk.js": "/Narcoz88.test.github.io/static/js/787.dfe8b844.chunk.js",
    "static/media/OpenSans-SemiBold.svg": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.2ea39fc1419d0834008b.svg",
    "static/media/OpenSans-Bold.svg": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.83c516d8319c75dfc996.svg",
    "static/media/OpenSans-Regular.svg": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.bb7ff1c3f60088a7ac0d.svg",
    "static/media/OpenSans-Bold.eot": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.7f1596ccd3a68545250f.eot",
    "static/media/OpenSans-Bold.ttf": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.a19e320281056a1b867d.ttf",
    "static/media/OpenSans-SemiBold.eot": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.b220db6a7ab32d543513.eot",
    "static/media/OpenSans-Regular.eot": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.24c454439759e2c6a774.eot",
    "static/media/OpenSans-SemiBold.ttf": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.b5082ff97e3ab425ef7a.ttf",
    "static/media/OpenSans-Regular.ttf": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.1f7e89e42abf83356358.ttf",
    "static/media/OpenSans-Regular.woff": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.6c5acfa99c83633bb078.woff",
    "static/media/OpenSans-SemiBold.woff": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.ad9bc43d5d0309e8bd2e.woff",
    "static/media/OpenSans-Bold.woff": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.eb8f357f58267539eb7b.woff",
    "static/media/OpenSans-Regular.woff2": "/Narcoz88.test.github.io/static/media/OpenSans-Regular.3ef06ba3c7099e63c9ce.woff2",
    "static/media/OpenSans-SemiBold.woff2": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.a7e5d5e944cf5e03d5d6.woff2",
    "static/media/OpenSans-Bold.woff2": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.f3e79b3d83d8a599df08.woff2",
    "index.html": "/Narcoz88.test.github.io/index.html",
    "main.93b3ec6c.css.map": "/Narcoz88.test.github.io/static/css/main.93b3ec6c.css.map",
    "main.4b040938.js.map": "/Narcoz88.test.github.io/static/js/main.4b040938.js.map",
    "787.dfe8b844.chunk.js.map": "/Narcoz88.test.github.io/static/js/787.dfe8b844.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.93b3ec6c.css",
    "static/js/main.4b040938.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/Narcoz88.test.github.io/static/css/main.3549a991.css",
+    "main.css": "/Narcoz88.test.github.io/static/css/main.93b3ec6c.css",
     "main.js": "/Narcoz88.test.github.io/static/js/main.4b040938.js",
     "static/js/787.dfe8b844.chunk.js": "/Narcoz88.test.github.io/static/js/787.dfe8b844.chunk.js",
     "static/media/OpenSans-SemiBold.svg": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.2ea39fc1419d0834008b.svg",
@@ -19,12 +19,12 @@
     "static/media/OpenSans-SemiBold.woff2": "/Narcoz88.test.github.io/static/media/OpenSans-SemiBold.a7e5d5e944cf5e03d5d6.woff2",
     "static/media/OpenSans-Bold.woff2": "/Narcoz88.test.github.io/static/media/OpenSans-Bold.f3e79b3d83d8a599df08.woff2",
     "index.html": "/Narcoz88.test.github.io/index.html",
-    "main.3549a991.css.map": "/Narcoz88.test.github.io/static/css/main.3549a991.css.map",
+    "main.93b3ec6c.css.map": "/Narcoz88.test.github.io/static/css/main.93b3ec6c.css.map",
     "main.4b040938.js.map": "/Narcoz88.test.github.io/static/js/main.4b040938.js.map",
     "787.dfe8b844.chunk.js.map": "/Narcoz88.test.github.io/static/js/787.dfe8b844.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.3549a991.css",
+    "static/css/main.93b3ec6c.css",
     "static/js/main.4b040938.js"
   ]
 }
